.catalog {
    background-color: rgb(241,241,241);
}

.setka {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-rows: repeat(2, 1fr); */
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    /* max-width: 100%; */
    margin-bottom: 80px;
}

.card {
    max-width: 100%;
    height: calc(265px * 1.65);
    padding: 16px;
    padding-bottom: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 8px -10px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    transition: all 0.2s;
  }

.card:hover {
    box-shadow: 0 13px 30px -15px rgba(0, 0, 0, 0.75);
}


img {
    max-height: 90%;
}

.img {
    display: block;
    margin: 0 auto;
    max-width: 95%;
    height: auto;
}

a {
    text-decoration: none;
}

.card a {
    color: #161616;
}

.img {
    display: block;
    margin: 0 auto;
    max-height: 90%;
    width: auto;
  }

.box-img {
    height: 215px;
    width: auto;
    margin: 0;
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 20px; 
}  
  
.box-img .img:hover {
    transform: scale(1.1);
}
  
.card__title {
    font-size: 19px;
    color: #333;
    line-height: 1.4;
    margin: 6px 0;
}
  
.card__text {
      font-size: 16px;
      color: #333;
      line-height: 1.4;
      margin: 6px 0;
}
  
.flex-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 18px;
  }
  
.price {
    font-size: 25px;
    font-weight: 700;
    margin: 0;
}
  


.catalog__setka {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); */
    grid-column-gap: 15px;
    grid-row-gap: 20px; 
    margin-bottom: 80px;
}

.catalog__card {
    background-color: #fff;
    /* max-width: 210px; */
    padding: 8px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 8px -10px rgba(0, 0, 0, 0.75);
}

.catalog__card:hover{
    box-shadow: 0 13px 30px -15px rgba(0, 0, 0, 0.75);
}

.catalog__title {
    color: #333;
}
.catalog__card-img {
    max-width: 180px;
}

.catalog__setka li {
    list-style: none;
}

@media screen and (max-width: 1100px) {
  
    .catalog__setka {
         grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); 
    }
}


@media screen and (max-width: 320px) {
  
    .card {
        max-width: 95%;
        padding: 12px; 
    }
    .container {
        width: 100%;
        max-width: 1340px;
        margin: 0 auto;
        padding: 15px;
    }    
}
